0
29
__transaction_state 42 0
__transaction_state 45 0
__transaction_state 15 0
__transaction_state 12 0
transaction-topic-2 1 4
__transaction_state 48 0
transaction-topic-2 0 4
transaction-topic-2 2 0
__transaction_state 24 0
invoice-topic 1 0
__transaction_state 0 0
transaction-topic-1 1 3
__transaction_state 3 0
__transaction_state 21 0
__transaction_state 39 0
__transaction_state 6 0
transaction-topic-1 0 2
transaction-topic-1 4 3
__transaction_state 9 0
__transaction_state 30 0
__transaction_state 33 0
transaction-topic-2 4 2
transaction-topic-1 3 2
__transaction_state 18 0
__transaction_state 36 0
invoice-topic 0 0
transaction-topic-2 3 0
__transaction_state 27 0
transaction-topic-1 2 6
